spring.application.name=dudumdudum

spring.datasource.url=jdbc:postgresql://localhost:5432/dudumdudum
spring.datasource.username=${DB_USERNAME:finefinee}
spring.datasource.password=${DB_PASSWORD:altMember}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
# spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Session Cookie Security
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.same-site=strict

# Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Actuator
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.show-details=always
